<a href="https://colab.research.google.com/github/msaristizaball/Mineria_de_Datos/blob/main/ETL_PowerBI.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# ETL en Python

In [ ]:
# Cargamos las librerías para el análisis de datos
import pandas as pd

In [ ]:
# Cargamos la base de datos
BD = "/content/Matriz a Tabular.csv" # Copiamos la ruta del archivo
Base = pd.read_csv(BD, sep="\t") # Cargamos la base, indicándole que el separador es tabular 
                                 # (puede cambiar archivo a archivo)

In [ ]:
# Visualizamos la base de datos
Base

# Para bases de datos muy grandes se recomienda imprimir los primeros registros solamente
# Con Base.head(5) mostramos los primeros 4 registros

,Piezas,Fecha,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,Producto,enero-16,feb-16,mar-16,abril-16,may-16,jun-16,jul-16,agosto-16,sep-16,...,may-17,jun-17,jul-17,agosto-17,sep-17,oct-17,nov-17,diciembre-17,enero-18,feb-18
1,A,42,57,47,67,0,42,71,40,4,...,77,21,37,71,52,12,32,74,28,65
2,B,65,10,31,73,30,43,27,59,60,...,42,63,61,72,72,1,3,61,1,83
3,C,86,11,NaN,74,NaN,32,28,NaN,28,...,94,36,NaN,34,33,15,64,78,64,85
4,D,99,46,46,60,54,87,47,94,NaN,...,98,NaN,91,NaN,65,68,10,6,34,90
5,E,NaN,49,3,15,52,14,64,70,79,...,NaN,81,69,54,27,42,67,76,48,84
6,F,NaN,93,91,45,92,86,38,93,77,...,25,75,74,81,83,24,23,10,8,60
7,G,90,57,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,H,NaN,91,69,6,83,58,23,0,13,...,32,NaN,55,93,61,53,60,90,30,35
9,I,33,87,19,83,16,99,98,61,92,...,17,5,NaN,24,61,30,19,39,28,100
10,J,24,63,23,15,51,12,67,26,95,...,85,90,45,37,54,18,29,9,12,99
11,K,62,NaN,29,94,6,34,66,NaN,3,...,73,34,13,75,NaN,64,89,75,32,69
12,L,NaN,3,44,97,14,71,23,22,52,...,NaN,26,61,75,24,97,84,76,91,43
13,M,35,67,23,13,65,41,10,81,43,...,13,NaN,NaN,40,80,58,64,90,26,13
14,N,86,63,81,31,NaN,96,21,80,68,...,84,68,73,66,41,39,83,53,10,49
15,O,72,90,45,90,93,30,77,92,NaN,...,31,76,71,70,76,71,72,30,98,51
16,P,41,16,99,23,78,10,87,96,55,...,46,33,44,7,1,36,75,81,5,33
17,Total,735,803,650,786,634,755,747,814,669,...,717,608,694,799,730,628,774,848,515,959

In [ ]:
# Eliminamos la última fila
Base.drop(Base.tail(1).index,axis=0,inplace=True)

In [ ]:
# Visualizamos la base de datos nuevamente
Base

,Piezas,Fecha,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,Producto,enero-16,feb-16,mar-16,abril-16,may-16,jun-16,jul-16,agosto-16,sep-16,...,may-17,jun-17,jul-17,agosto-17,sep-17,oct-17,nov-17,diciembre-17,enero-18,feb-18
1,A,42,57,47,67,0,42,71,40,4,...,77,21,37,71,52,12,32,74,28,65
2,B,65,10,31,73,30,43,27,59,60,...,42,63,61,72,72,1,3,61,1,83
3,C,86,11,NaN,74,NaN,32,28,NaN,28,...,94,36,NaN,34,33,15,64,78,64,85
4,D,99,46,46,60,54,87,47,94,NaN,...,98,NaN,91,NaN,65,68,10,6,34,90
5,E,NaN,49,3,15,52,14,64,70,79,...,NaN,81,69,54,27,42,67,76,48,84
6,F,NaN,93,91,45,92,86,38,93,77,...,25,75,74,81,83,24,23,10,8,60
7,G,90,57,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,H,NaN,91,69,6,83,58,23,0,13,...,32,NaN,55,93,61,53,60,90,30,35
9,I,33,87,19,83,16,99,98,61,92,...,17,5,NaN,24,61,30,19,39,28,100
10,J,24,63,23,15,51,12,67,26,95,...,85,90,45,37,54,18,29,9,12,99
11,K,62,NaN,29,94,6,34,66,NaN,3,...,73,34,13,75,NaN,64,89,75,32,69
12,L,NaN,3,44,97,14,71,23,22,52,...,NaN,26,61,75,24,97,84,76,91,43
13,M,35,67,23,13,65,41,10,81,43,...,13,NaN,NaN,40,80,58,64,90,26,13
14,N,86,63,81,31,NaN,96,21,80,68,...,84,68,73,66,41,39,83,53,10,49
15,O,72,90,45,90,93,30,77,92,NaN,...,31,76,71,70,76,71,72,30,98,51
16,P,41,16,99,23,78,10,87,96,55,...,46,33,44,7,1,36,75,81,5,33

In [ ]:
# Visualizamos los nombres de las columnas
Base.columns

Index(['Piezas', 'Fecha', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21',
       'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25',
       'Unnamed: 26'],
      dtype='object')

In [ ]:
# Convertimos la primera fila en los nombres de las columnas
Base.columns = Base.iloc[0,:]

# Base.iloc[0,:] toma la primera fila de la base de datos.
# El primer parámetro, 0, indica que es la fila 0
# El segundo parámetro, :, indica que vamos a tomar todas las columnas de la fila

In [ ]:
# Visualizamos los nombres de las columnas nuevamente
Base.columns

Index(['Producto', 'enero-16', 'feb-16', 'mar-16', 'abril-16', 'may-16',
       'jun-16', 'jul-16', 'agosto-16', 'sep-16', 'oct-16', 'nov-16',
       'diciembre-16', 'enero-17', 'feb-17', 'mar-17', 'abril-17', 'may-17',
       'jun-17', 'jul-17', 'agosto-17', 'sep-17', 'oct-17', 'nov-17',
       'diciembre-17', 'enero-18', 'feb-18'],
      dtype='object', name=0)

In [ ]:
# Eliminamos la primera fila
Base.drop(0,axis=0,inplace=True) #Indicamos que vamos a eliminar la fila 0 (la primera), axis=0 indica que estamos eliminando una fila (si fuera axis=1 sería una columna), e inplace=True para hacer la eliminación en la base
Base.reset_index(drop=True, inplace=True) # Reiniciamos los índices para evitar problemas futuros en la indexación. Con drop=True evitamos que los índices se inserten como una columna

In [ ]:
# Visualizamos la base de datos nuevamente
Base

,Producto,enero-16,feb-16,mar-16,abril-16,may-16,jun-16,jul-16,agosto-16,sep-16,...,may-17,jun-17,jul-17,agosto-17,sep-17,oct-17,nov-17,diciembre-17,enero-18,feb-18
0,A,42,57,47,67,0,42,71,40,4,...,77,21,37,71,52,12,32,74,28,65
1,B,65,10,31,73,30,43,27,59,60,...,42,63,61,72,72,1,3,61,1,83
2,C,86,11,NaN,74,NaN,32,28,NaN,28,...,94,36,NaN,34,33,15,64,78,64,85
3,D,99,46,46,60,54,87,47,94,NaN,...,98,NaN,91,NaN,65,68,10,6,34,90
4,E,NaN,49,3,15,52,14,64,70,79,...,NaN,81,69,54,27,42,67,76,48,84
5,F,NaN,93,91,45,92,86,38,93,77,...,25,75,74,81,83,24,23,10,8,60
6,G,90,57,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,H,NaN,91,69,6,83,58,23,0,13,...,32,NaN,55,93,61,53,60,90,30,35
8,I,33,87,19,83,16,99,98,61,92,...,17,5,NaN,24,61,30,19,39,28,100
9,J,24,63,23,15,51,12,67,26,95,...,85,90,45,37,54,18,29,9,12,99
10,K,62,NaN,29,94,6,34,66,NaN,3,...,73,34,13,75,NaN,64,89,75,32,69
11,L,NaN,3,44,97,14,71,23,22,52,...,NaN,26,61,75,24,97,84,76,91,43
12,M,35,67,23,13,65,41,10,81,43,...,13,NaN,NaN,40,80,58,64,90,26,13
13,N,86,63,81,31,NaN,96,21,80,68,...,84,68,73,66,41,39,83,53,10,49
14,O,72,90,45,90,93,30,77,92,NaN,...,31,76,71,70,76,71,72,30,98,51
15,P,41,16,99,23,78,10,87,96,55,...,46,33,44,7,1,36,75,81,5,33

In [ ]:
# Transformamos la base de datos de tipo matricial a tipo tabular
FACT_BaseNueva = pd.melt(Base, id_vars=["Producto"], var_name='Fechas', value_name='Valor')
# En el primer parámetro ponemos la base de datos, en el segundo cuál es nuestra columna de ID's, en el tercero y cuarto cómo queremos que se llamen nuestras columnas de variables y valores respectivamente

FACT_BaseNueva = FACT_BaseNueva.dropna() # Eliminamos los valores nulos
print(FACT_BaseNueva) # Visualizamos el dataframe

    Producto    Fechas Valor
0          A  enero-16    42
1          B  enero-16    65
2          C  enero-16    86
3          D  enero-16    99
6          G  enero-16    90
..       ...       ...   ...
411        L    feb-18    43
412        M    feb-18    13
413        N    feb-18    49
414        O    feb-18    51
415        P    feb-18    33

[360 rows x 3 columns]

In [ ]:
# Exportamos a Excel
FACT_BaseNueva.to_excel("ExcelTabular.xlsx", sheet_name='FACT_BaseNueva', index=False)